# Spring-Mini-Project-002-Group2

./: README.md  build.gradle  deploy-postgres-zipkin.yml  docker-compose.yml  settings.gradle
api-gateway/: build.gradle
api-gateway/src/main/java/com/config/: ApiGatewayApplication.java
api-gateway/src/main/java/com/config/configuration/: SwaggerConfig.java
api-gateway/src/main/resources/: application.yml
common/src/main/java/com/config/: CommonApplication.java
common/src/main/java/com/config/response/: ApiResponse.java  ClientResponse.java  GroupResponse.java  GroupUserResponse.java  TaskResponse.java  UserGroupResponse.java  UserResponse.java
config-server/src/main/java/com/config/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
eureka-server/src/main/java/com/config/: EurekaServerApplication.java
keycloak/: realm-export.json
keycloak-admin-client/src/main/java/com/config/: KeycloakAdminClientApplication.java  Main.java
keycloak-admin-client/src/main/java/com/config/configuration/: AppConfig.java  BeanConfiguration.java  CustomAccessDeniedHandler.java  KeycloakClientConfiguration.java  KeycloakSecurityConfiguration.java
keycloak-admin-client/src/main/java/com/config/controller/: GroupController.java  UserController.java
keycloak-admin-client/src/main/java/com/config/exception/: ForbiddenException.java
keycloak-admin-client/src/main/java/com/config/model/entity/: Group.java  User.java
keycloak-admin-client/src/main/java/com/config/model/request/: GroupRequest.java  UserRequest.java
keycloak-admin-client/src/main/java/com/config/repository/: UserRepository.java
keycloak-admin-client/src/main/java/com/config/service/: GroupService.java  UserService.java
keycloak-admin-client/src/main/java/com/config/service/serviceImpl/: GroupServiceImpl.java  UserServiceImpl.java
keycloak-admin-client/src/main/resources/: application.yml
src/main/java/com/config/miniproject2/: Main.java  MiniProject2Application.java
src/main/resources/: application.properties  application.yml
src/test/java/com/config/miniproject2/: MiniProject2ApplicationTests.java
task-service/: build.gradle
task-service/src/main/java/com/config/: TaskServiceApplication.java
task-service/src/main/java/com/config/client/: KeycloakFeignClient.java
task-service/src/main/java/com/config/configuration/: KeycloakClientConfiguration.java
task-service/src/main/java/com/config/configuration/interceptor/: FeignClientInterceptor.java
task-service/src/main/java/com/config/controller/: TaskController.java
task-service/src/main/java/com/config/entity/entity/: Task.java
task-service/src/main/java/com/config/entity/request/: TaskRequest.java
task-service/src/main/java/com/config/exception/: BadRequestException.java  ConflictException.java  GlobalException.java  NotFoundException.java
task-service/src/main/java/com/config/fallback/: KeycloakFallback.java
task-service/src/main/java/com/config/repository/: TaskRepository.java
task-service/src/main/java/com/config/service/: TaskService.java
task-service/src/main/java/com/config/service/serviceImpl/: TaskServiceImpl.java
task-service/src/main/resources/: application.yml
